Common PyVista final-field render summary
=========================================

Input INP:
labs/007_tensile_bar_c3d8_structured_hex/results/tensile_dogbone_iso6892_form1_c3d8_s355mc.inp

Input FRD:
labs/007_tensile_bar_c3d8_structured_hex/results/tensile_dogbone_iso6892_form1_c3d8_s355mc.frd

Element type:
C3D8

Field:
displacement

Output:
labs/007_tensile_bar_c3d8_structured_hex/figures/s355mc_c3d8_displacement_pyvista.png

Mesh:
- nodes used: 7085
- cells: 5184
- points: 7085

Result blocks:
- displacement blocks: 24
- stress blocks: 24
- PE blocks: 24

Final displacement:
- min |U|: 0.00000000e+00 mm
- max |U|: 2.00000376e+00 mm

Rendered scalar:
- min: 0.00000000e+00
- max: 2.00000376e+00
- p99: 1.99742375e+00

Color range:
- color min: 0.00000000e+00
- color max: 2.00000376e+00

Display options:
- show mesh: True
- legend mode: discrete
- n levels: 8
- show undeformed: False
- show scalar bar: True

Deformation scale:
5.0
