Common PyVista final-field render summary
=========================================

Input INP:
labs/007_tensile_bar_c3d8_structured_hex/results/tensile_dogbone_iso6892_form1_c3d8_s355mc.inp

Input FRD:
labs/007_tensile_bar_c3d8_structured_hex/results/tensile_dogbone_iso6892_form1_c3d8_s355mc.frd

Element type:
C3D8

Field:
von_mises

Output:
labs/007_tensile_bar_c3d8_structured_hex/figures/s355mc_c3d8_von_mises_abaqus.png

Mesh:
- nodes used: 7085
- cells: 5184
- points: 7085

Result blocks:
- displacement blocks: 24
- stress blocks: 24
- PE blocks: 24

Final displacement:
- min |U|: 0.00000000e+00 mm
- max |U|: 2.00000376e+00 mm

Rendered scalar:
- min: 1.84328078e+02
- max: 4.43023708e+02
- p99: 4.43022291e+02

Color range:
- color min: 1.84328078e+02
- color max: 4.43023708e+02

Display options:
- show mesh: False
- legend mode: discrete
- n levels: 10
- show undeformed: False
- show scalar bar: True
- colormap: abaqus

Deformation scale:
5.0
