Lab 007 — Structured Station Generation
=======================================

Specimen:
- total length Lt: 215.000 mm
- half length: 107.500 mm
- reduced width b0: 12.500 mm
- head width B: 25.000 mm
- thickness a0: 2.000 mm

Station counts:
- x stations: 109
- x element divisions: 108
- eta stations over width: 13
- width element divisions: 12
- z stations: 5
- thickness element layers: 4

Expected C3D8 element count:
5184

Symmetry checks:
- x = 0 station present: True
- eta = 0 station present: True
- z = 0 station present: True
- x stations symmetric: True
- eta stations symmetric: True
- z stations symmetric: True

Bounds:
- x: -107.500000 ... 107.500000 mm
- z: -1.000000 ... 1.000000 mm

Selected width checks:
- half width at x = 0: 6.250000 mm
- full width at x = 0: 12.500000 mm
- half width at grip end: 12.500000 mm
- full width at grip end: 25.000000 mm

Output files:
/home/aleks/fem-docker/labs/007_tensile_bar_c3d8_structured_hex/results/structured_hex_x_stations.csv
/home/aleks/fem-docker/labs/007_tensile_bar_c3d8_structured_hex/results/structured_hex_yz_reference_stations.csv
